{
  "name": "mc-ai-bot-server",
  "version": "1.0.0",
  "description": "Customizable MCP server for controlling Minecraft Bedrock and Education Edition via WebSocket",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "start:http": "node dist/server.js --port=8001 --http-port=3001",
    "dev": "tsc && node dist/server.js",
    "debug": "tsc && node --inspect dist/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:build": "tsc && echo 'Build test completed'",
    "test:websocket": "node tests/websocket-connection-test.js",
    "test:responses": "node tests/comprehensive-response-test.js",
    "test:auto": "node dist/server.js --auto-test",
    "test:e2e": "echo 'E2E手動テストを実行してください: tests/e2e-manual-test.md'",
    "test:all": "npm run test:websocket && npm run test:responses && npm test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.21.1",
    "socket-be": "^2.3.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.0",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "eslint": "^8.0.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.4.0",
    "typedoc": "^0.28.7",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "minecraft",
    "bedrock",
    "websocket",
    "mcp",
    "model-context-protocol",
    "typescript",
    "ai",
    "automation",
    "gaming"
  ],
  "author": "MC AI Bot contributors",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  }
}
